OPENAI_API_KEY = "example_open_ai_key"

AWS_ACCESS_KEY_ID="example_aws_access_key"
AWS_SECRET_ACCESS_KEY="example_aws_secret_access_key"
AWS_REGION_NAME="us-east-1"

LANGSMITH_API_KEY="example_langsmith_api_key"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="langchain-py-essentials"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"